<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPagePersonal.Master.cs"
    Inherits="SAES.Master.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="../Estilos/MasterPagePersonal.css" rel="stylesheet" type="text/css">
    <title>SAES</title>
</head>
<body>
    <%--HEADER--%>
    <header class="Cabecera">
        <div class="EsquinaIzqCabecera"></div>
        <div class="CentroCabecera">
            <h1>SAES</h1>
        </div>
        <div class="EsquinaDerCabecera""></div>
    </header>

    <%--NAV--%>
    <nav class="BarraNav">
        <div class="LateralIzqNav"></div>
        <div class="CentroNav">
            
            <ul>
                <li><a href="../Personal/Personal_Informacion_Personal.aspx">Gestión</a></li>
                <li><a href="../Personal/Personal_Agenda.aspx">Agenda  </a></li>
                <li><a href="../Personal/Personal_Configuracion.aspx">Configuración</a></li>
                <li><a href="../Personal/Personal_Ayuda.aspx">Ayuda</a></li>
            </ul>
            
        </div>
        <div class="LateralDerNav"></div>
    </nav>
    
    <%--MAIN--%>
    <main class="Contenido">
        <div class="LateralIzqContenido"></div>
        
        
        <div class="CentroContenido">
            <form runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
        

        <div class="LateralDerContenido"></div>
    </main>


    <%--FOOTER--%>
    <footer class="PieDePagina">
        <div class="EsqIzqFooter"></div>
        <div class="CentroFooter">
            <h3>Escuela Nacional Politécnica</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tellus magna, interdum ac massa sit amet, cursus lacinia ex. Pellentesque eu odio dui. Nam sed interdum mi, nec fringilla metus. Vestibulum auctor at lorem pellentesque sodales. In viverra magna enim, in gravida libero molestie ornare. In auctor mauris id lectus molestie tempus. Integer at mi libero.</p>
        </div>
        <div class="EsqDerFooter"></div>
    </footer>
    
</body>
</html>
